#!/usr/bin/env bash

set -u -e -o errtrace -o pipefail                            
trap "echo ""errexit: line $LINENO. Exit code: $?"" >&2" ERR                                            
IFS=$'\n\t' 

###  VARIABLES    ###########################################

_ME="$(basename "${0}")"

###  FUNCTIONS    ###########################################


_print_help() {
  cat <<HEREDOC

Help text goes here

Usage:
  ${_ME} [<arguments>]
  ${_ME} -h | --help

Options:
  -h    Show this screen.
  -a    an option
HEREDOC
}

_simple() {
  printf "Perform a simple operation.\\n"
}

###  MAIN         ###########################################  

_main() {
    if [[ -z "$*" ]]
        then _print_help; 
    fi
    while getopts ":ha" opt; do
        case $opt in
            a)
            _simple
            ;;
            h)
            _print_help
            ;;
            \?)
            echo "Invalid option: -$OPTARG" >&2
            ;;
        esac
    done
}

_main "$@"
